(
  /*
   * Characterization Step (PMDCo) — simplified JSON → OO-LD JSON
   *
   * Input fields (see schema.simplified.json):
   *   step_name    string   required
   *   step_id      string   optional, derived from step_name if omitted
   *   description  string   optional
   *   inputs       array    optional — each item is a specimen/material IRI string
   *   preceded_by  array    optional — each item is a step IRI string
   *   conditions   array    optional
   *     name       string   required
   *     value      number   optional
   *     unit       string   optional
   */

  $schemaUri := "https://github.com/semantic-dataspace/semantic-schemas/tree/main/schemas/characterization/step/base/PMDCo/#v2.0.0";

  $slug   := $replace($lowercase($trim(step_name)), /[^a-z0-9]+/, "-");
  $stepId := $exists(step_id) ? step_id : "char-step-" & $slug;

  $conditions := $exists(conditions) and $count(conditions) > 0
    ? $map(conditions, function($c, $i) {(
        $node := {
          "type": "pmdco:PMD_0000013",
          "id":   $stepId & "-condition-" & $string($i + 1),
          "parameter_label": $c.name
        };
        $withValue := $exists($c.value) ? $merge([$node, {"parameter_value": $c.value}]) : $node;
        $exists($c.unit) ? $merge([$withValue, {"parameter_unit": $c.unit}]) : $withValue
      )})
    : undefined;

  $base := {
    "conforms_to": $schemaUri,
    "type":  "obi:0000070",
    "id":    $stepId,
    "label": step_name
  };

  $withDesc     := $exists(description)  ? $merge([$base,       {"description":           description}])   : $base;
  $withInputs   := $exists(inputs)   and $count(inputs)   > 0 ? $merge([$withDesc,    {"has_specified_input": inputs}])   : $withDesc;
  $withPreceded := $exists(preceded_by) and $count(preceded_by) > 0 ? $merge([$withInputs, {"preceded_by": preceded_by}]) : $withInputs;

  $exists($conditions)
    ? $merge([$withPreceded, {"has_process_condition": $conditions}])
    : $withPreceded
)
