(
  /*
   * Manufacturing Process (PMDCo) — simplified JSON → OO-LD JSON
   *
   * Input fields (see schema.simplified.json):
   *   process_name  string   required
   *   process_id    string   optional, derived from process_name if omitted
   *   description   string   optional
   *   inputs        array    optional — each item is a material IRI string
   *   outputs       array    optional — each item is a material IRI string
   *   preceded_by   array    optional — each item is a process IRI string
   *   conditions    array    optional
   *     name        string   required
   *     value       number   optional
   *     unit        string   optional
   *
   * Run with the jsonata-python CLI:
   *   python -m jsonata -e transform.jsonata -i ../docs/example.input.json
   *
   * Run from Python:
   *   import jsonata, json
   *   expr   = open("transform.jsonata").read()
   *   result = jsonata.Jsonata(expr).evaluate(json.load(open("../docs/example.input.json")))
   */

  /*
   * Schema provenance — injected automatically into every output.
   * Update $schemaUri whenever x-schema-version in specs/schema.oold.yaml changes.
   * Format: <x-schema-id>/v<x-schema-version>
   */
  $schemaUri := "https://github.com/semantic-dataspace/semantic-schemas/tree/main/schemas/manufacturing/step/PMDCo/#v1.0.0";

  /* ── Node IDs ────────────────────────────────────────────────────────── */
  $slug      := $replace($lowercase($trim(process_name)), /[^a-z0-9]+/, "-");
  $procId    := $exists(process_id) ? process_id : "process-" & $slug;

  /* ── Process conditions ──────────────────────────────────────────────── */
  $conditions := $exists(conditions) and $count(conditions) > 0
    ? $map(conditions, function($c, $i) {(
        $node := {
          "type": "pmdco:PMD_0000013",
          "id":   $procId & "-condition-" & $string($i + 1),
          "parameter_label": $c.name
        };
        /* Merge value and unit only when provided */
        $withValue := $exists($c.value) ? $merge([$node, {"parameter_value": $c.value}]) : $node;
        $exists($c.unit) ? $merge([$withValue, {"parameter_unit": $c.unit}]) : $withValue
      )})
    : undefined;

  /* ── OO-LD output ────────────────────────────────────────────────────── */
  $base := {
    "conforms_to": $schemaUri,
    "type":        "pmdco:PMD_0000029",
    "id":          $procId,
    "label":       process_name
  };

  $withDesc := $exists(description)
    ? $merge([$base, {"description": description}])
    : $base;

  $withInputs := $exists(inputs) and $count(inputs) > 0
    ? $merge([$withDesc, {"has_specified_input": inputs}])
    : $withDesc;

  $withOutputs := $exists(outputs) and $count(outputs) > 0
    ? $merge([$withInputs, {"has_specified_output": outputs}])
    : $withInputs;

  $withPreceded := $exists(preceded_by) and $count(preceded_by) > 0
    ? $merge([$withOutputs, {"preceded_by": preceded_by}])
    : $withOutputs;

  $exists($conditions)
    ? $merge([$withPreceded, {"has_process_condition": $conditions}])
    : $withPreceded
)
